/**********************************/
/* Below 704px (Phones) */
/**********************************/

@media (max-width: 44em) {
  /*/////////////////////
  // GRID
  /////////////////////*/

  .grid--2-cols {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  /*/////////////////////
  // HERO
  /////////////////////*/
  .section-hero {
    background-image: url("../../images/mobile/image-header.jpg");
  }

  /*/////////////////////
  // HEADING
  /////////////////////*/

  .heading--secondary {
    font-size: 4rem;
  }

  .heading--tertiary {
    font-size: 3.2rem;
  }

  /*/////////////////////
  // FEATURES
  /////////////////////*/

  .feature__container {
    width: 80%;
  }

  .feature--img-box:nth-child(2) {
    grid-row: 1;
  }

  .feature-text-box {
    text-align: center;
    margin: 0;
  }

  .feature__text {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .btn--features:link,
  .btn--features:visited {
    font-size: 1.6rem;
  }

  .feature-overlay {
    width: 80%;
    top: 60%;
  }

  .feature-overlay-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  /*/////////////////////
  // TESTIMONIALS
  /////////////////////*/

  .container {
    padding: 14rem 4rem 14rem 4rem;
  }

  .testimonials {
    gap: 10rem;
    width: 100%;
    margin: 0 auto;
  }

  .heading--testimonials {
    font-size: 1.9rem;
    margin-bottom: 8rem;
  }

  .testimonial__img {
    height: 9rem;
    width: 9rem;
    margin-bottom: 4rem;
  }

  .testimonial__text {
    font-size: 2.2rem;
    line-height: 1.8;
    margin-bottom: 4rem;
  }
  .testimonial__name {
    font-size: 2.2rem;
    margin-bottom: 1.6rem;
  }

  .testimonial__job {
    font-size: 1.7rem;
  }

  /*/////////////////////
  // GALLERY
  /////////////////////*/

  .gallery--desktop {
    display: none;
  }
  .gallery--mobile {
    display: grid;
  }
}
