@media (max-width: 460px) {
  /*/////////////////////
  // GRID
  /////////////////////*/

  .grid--2-cols {
    // make the content dictate the size
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  /*/////////////////////
  // HEADING
  /////////////////////*/

  .heading--secondary {
    font-size: 4rem;
    margin-top: 8rem;
  }

  .heading--tertiary {
    font-size: 3.6rem;
    margin-bottom: 3.6rem;
  }

  /*/////////////////////
  // FEATURES
  /////////////////////*/

  .feature__container {
    width: 90%;
  }

  .feature__text {
    font-size: 2.2rem;
    line-height: 1.7;
    margin-bottom: 3rem;
  }

  .feature img {
    height: 100%;
    width: 100%;
  }

  .btn--features:link,
  .btn--features:visited {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 8rem;
  }

  // OVERLAY //
  .feature-text-img-box {
    position: relative;
  }

  .feature-text-img-box img {
    height: 100%;
    width: auto;
  }

  .feature-overlay {
    width: 90%;
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .feature-overlay-text {
    font-size: 2rem;
    line-height: 1.7;
  }

  /*/////////////////////
  // TESTIMONIALS
  /////////////////////*/
  .container {
    padding: 8rem 3.4rem;
  }

  .testimonials {
    gap: 8.6rem;
  }

  .testimonials {
    width: 100%;
  }

  .heading--testimonials {
    font-size: 1.9rem;
    margin-bottom: 8rem;
  }
}
