* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary-red: hsl(7, 99%, 70%);
  --color-primary-yellow: hsl(51, 100%, 49%);
  --color-primary-blue: hsl(198, 62%, 26%);
  --color-primary-cyan-dark: hsl(167, 40%, 24%);
  --color-primary-cyan-light: hsl(168, 34%, 41%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-blue: hsl(212, 27%, 19%);
  --color-neutral-gray-dark: hsl(213, 9%, 39%);
  --color-neutral-gray-medium: hsl(232, 10%, 55%);
  --color-neutral-gray-light: hsl(210, 4%, 67%);
}

:root {
  --font-barlow: "Barlow", sans-serif;
  --font-fraunces: "Fraunces", serif;
}

.heading {
  font-family: var(--font-fraunces);
  font-weight: 900;
}

.heading--primary {
  font-size: 5.6rem;
  text-transform: uppercase;
  color: var(--color-neutral-white);
  letter-spacing: 10px;
  margin-bottom: 9.3rem;
}

.heading--secondary {
  font-size: 4rem;
  color: var(--color-neutral-blue);
  margin-bottom: 3.2rem;
  font-weight: 900;
}

.heading--tertiary {
  font-size: 2.8rem;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 3rem;
}

.section-hero {
  background-image: url("./../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  height: 86.4vh;
}

.hero {
  margin: 0 auto;
  text-align: center;
  margin-top: 6.8rem;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.6rem 4.6rem 4.6rem 4rem;
}

.logo {
  width: 17rem;
}

.logo img {
  width: 100%;
}

.feature {
  overflow: hidden;
  background-color: #fffbf8;
}

.feature img {
  height: 100%;
}

.feature-text-box {
  display: flex;
  justify-content: center;
}

.feature__container {
  width: 62%;
  margin-top: 22%;
  margin-left: 8%;
}

.feature__container--second {
  margin-left: 0%;
  margin-right: 8%;
}

.feature__text {
  font-size: 1.8rem;
  line-height: 1.65;
  font-family: var(--font-barlow);
  color: var(--color-neutral-gray-medium);
  font-weight: 600;
  margin-bottom: 4rem;
}

.feature-text-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text-img-box {
  position: relative;
}

.feature-overlay {
  position: absolute;
  bottom: 6rem;
  left: 50%;
  transform: translateX(-50%);
  width: 48%;
  text-align: center;
}

.feature-overlay-text {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--font-barlow);
}

.section-testimonials {
  background-color: #fffbf8;
  font-family: var(--font-barlow);
  font-weight: 600;
}

.container {
  max-width: 110rem;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 15.8rem;
  padding-top: 15.8rem;
}

.heading--testimonials {
  text-transform: uppercase;
  letter-spacing: 4.4px;
  font-size: 2.1rem;
  color: var(--color-neutral-gray-light);
  margin-bottom: 8.2rem;
}

.testimonial__img {
  height: 7.2rem;
  width: 7.2rem;
  border-radius: 50%;
  margin-bottom: 6rem;
}

.testimonial__text {
  font-size: 1.8rem;
  color: var(--color-neutral-gray-dark);
  line-height: 1.7;
  margin-bottom: 7rem;
}

.testimonial__name {
  font-size: 1.8rem;
  font-family: var(--font-fraunces);
  font-weight: 900;
  color: var(--color-neutral-blue);
  margin-bottom: 1.4rem;
}

.testimonial__job {
  font-size: 1.4rem;
  color: var(--color-neutral-gray-light);
}

.section-gallery img {
  width: 100%;
}

.footer {
  background-color: var(--color-primary-cyan-light);
}

.logo--footer {
  fill: var(--color-primary-blue);
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--color-neutral-white);
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

.btn:link,
.btn:visited {
  font-family: var(--font-fraunces);
  font-weight: 700;
  color: var(--color-neutral-blue);
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  border-radius: 10rem;
}

.btn--contact:link,
.btn--contact:visited {
  background-color: var(--color-neutral-white);
  font-size: 1.6rem;
  letter-spacing: -0.4px;
  font-weight: 700;
}

.btn--features:link,
.btn--features:visited {
  padding: 0.8rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
}

.btn--features:hover,
.btn--features:active {
  background-color: red;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}/*# sourceMappingURL=main.css.map */